# This repository adheres to the publiccode.yml standard by including this 
# metadata file that makes public software easily discoverable.
# More info at https://github.com/italia/publiccode.yml

publiccodeYmlVersion: '0.2'
categories:
  - gamification
description:
  de:
    features:
      - gamification
    genericName: AR-gestützte Schnitzeljagd
    longDescription: |
      Die AR-gestützte Schnitzeljagd soll spielerisch die Thematik AR näherbringen, kann aber grundsätzlich auch für anderen Fälle eingesetzt werden. Spieler:innen müssen an bestimmten Punkten (z.B. in der Stadt) einen versteckten Code finden. Scannen sie diesen mit dem Smartphone, so erscheint auf dem Bildschirm ein 3D-Objekt, welches frei beweglich "im Raum" schwebt. Auf diesem Objekt finden sich Hinweise für die Lösung eines Rätsels bzw. Hinweise auf den Standort des nächsten Codes. Das Spielprinzip ist fix, die Inhalte (Texte, Bilder, 3D-Modelle) sind aber austauschbar, so dass beliebige Einsatzmöglichkeiten denkbar sind. Es muss keine App installiert werden, das Spiel ist komplett im Browser lauffähig. Der Code basiert auf PHP und JavaScript. 
    shortDescription: 'Die AR-gestützte Schnitzeljagd soll spielerisch die Thematik AR näherbringen, kann aber grundsätzlich auch für anderen Fälle eingesetzt werden.'
developmentStatus: concept
legal:
  license: AGPL-3.0-or-later
localisation:
  availableLanguages:
    - de
  localisationReady: false
maintenance:
  contacts:
    - email: uhlenbrok@osnabrueck.de
      name: Jan Uhlenbrok
  type: community
name: AR-gestützte Schnitzeljagd
platforms:
  - web
  - ios
  - android
releaseDate: '2022-11-25'
softwareType: standalone/web
url: 'https://gitlab.opencode.de/OC000008837300/ar-gestuetzte-schnitzeljagd'
